<footer>
<div class="alinhamento">

<div class="esquerda">
<img src="assets/logosystem.png" class="logofooter" />
</div>

<div class="direita">
<span class="nomefooter">POLÍCIA CCT</span>

<div class="redessociaisfooter">
<span class="instagram"><img src="assets/instagramlogo.png"/>
<a class="footerinstagram" href="https://www.instagram.com/policecct/">Instagram</a></span>
</div>

<a class="creditos">Desenvolvido com <span class="material-symbols-outlined">favorite</span> por Astro9.</a>

</div>

</div>
</footer>

